spring.application.name=weatherapp

spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8770239
spring.datasource.username=sql8770239
spring.datasource.password=ELmwfNsaIg

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=127.0.0.1
spring.mail.port=3306

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html